<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseVeterinaryModelStoreContainer" CdmEntityContainer="VeterinaryEntities">
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="DatabaseVeterinaryModel.Clinic">
        <MappingFragment StoreEntitySet="Clinic">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="DatabaseVeterinaryModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="DatabaseVeterinaryModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="Born" ColumnName="Born" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="DatabaseVeterinaryModel.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="Vet" ColumnName="Vet" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vets">
      <EntityTypeMapping TypeName="DatabaseVeterinaryModel.Vet">
        <MappingFragment StoreEntitySet="Vet">
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Clinic" ColumnName="Clinic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StartedAt" ColumnName="StartedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>