<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67a95cb91fc242d4adcadf1e80498648" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseVeterinaryModel.Clinic" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseVeterinaryModel.Owner" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseVeterinaryModel.Pet" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseVeterinaryModel.Treatment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseVeterinaryModel.Vet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseVeterinaryModel.VetToClinic" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseVeterinaryModel.PetToOwner" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseVeterinaryModel.TreatmentToPet" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseVeterinaryModel.TreatmentToVet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>